<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html" charset="UTF-8">
</head>
<body style="background-color: #ffffff;padding: 20px 0;margin: 0 auto;">
<table class="wrap-table-email" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
    <tbody>
    <tr>
        <td class="wrap-td-header" style="margin: 0;padding: 0;">
            <table class="table-header" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#3399ff" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #3399ff;">
                <tbody>
                <tr>
                    <td class="td-header" align="center" style="margin: 0;padding: 15px 5px;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: bold;letter-spacing: normal;text-align: center;">
                        За следующую чашечку кофе платим мы.
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td class="wrap-td-content" style="margin: 0;padding: 0;">
            <table class="table-content" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
                <tbody>
                <tr>
                    <td class="td-content-img" style="margin: 0;padding: 0;">
                        <img alt="coffee" border="0" width="100%" style="display: block;outline: none;-ms-interpolation-mode: bicubic;margin: 0 auto;padding: 0;width: 100%;" class="content-img" src="https://image.ibb.co/i3w3T5/coffee.jpg">
                    </td>
                </tr>
                <tr>
                    <td class="td-content-text" style="margin: 0;padding: 15px 10px;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 14px;line-height: 20px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;text-align: left;">
                        Дорогая Алиса,

                        чтобы поблагодарить вас за то, что вы являетесь нашим постоянным клиентом, мы хотим
                        угостить вас чашечкой кофе. Просто распечатайте наш купон на 150 рублей и предъявите его
                        в любом заведении Starbucks и Colombo Coffee. Торопитесь, акция действует до 20 мая 2017.
                    </td>
                </tr>
                <tr>
                    <td class="td-content-button" align="center" style="margin: 0;padding: 20px 0 30px;text-align: center;">
                        <a target="_blank" href="#" class="content-button" style="text-decoration: none;background-color: #3399ff;font-family: Arial, Verdana, sans-serif;color: #ffffff;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: normal;font-weight: normal;letter-spacing: normal;padding: 10px 15px;">Получить купон</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    <tr>
        <td class="wrap-td-footer" style="margin: 0;padding: 0;">
            <table class="table-footer" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
                <tbody>
                <tr>
                    <td style="margin: 0;padding: 0;">
                        <table class="table-social-title" border="0" align="center" cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee" style="max-width: 600px;min-width: 320px;width: 100%;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 20px 0 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;font-family: Arial, Verdana, sans-serif;color: #333333;font-size: 16px;line-height: 22px;mso-line-height-rule: exactly;font-style: italic;font-weight: normal;letter-spacing: normal;text-align: center;">
                            <tbody>
                            <tr>
                                <td class="td-social-title" align="center" style="margin: 0;padding: 0;">
                                    Спасибо, что являетесь нашим постоянным клиентом
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="margin: 0;padding: 0;">
                        <table class="table-social-buttons" border="0" align="center" cellpadding="0" cellspacing="0" width="240px" bgcolor="#eeeeee" style="max-width: 600px;min-width: 320px;width: 240px;border-collapse: collapse;border-spacing: 0;margin: 0 auto;padding: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                            <tbody>
                            <tr>
                                <td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
                                    <a target="_blank" href="#" class="social-buttons" style="text-decoration: none;"><img alt="twitter" width="55px" height="50px" class="social-img" src="https://image.ibb.co/gswsMQ/twitter.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 55px;height: 50px;"></a>
                                </td>
                                <td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
                                    <a target="_blank" href="#" class="social-buttons" style="text-decoration: none;"><img alt="instagram" width="55px" height="50px" class="social-img" src="https://image.ibb.co/khZq85/instagram.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 55px;height: 50px;"></a>
                                </td>
                                <td width="80px" class="td-social-buttons" style="margin: 0;padding: 0 0 20px;width: 80px;">
                                    <a target="_blank" href="#" class="social-buttons" style="text-decoration: none;"><img alt="facebook" width="55px" height="50px" class="social-img" src="https://image.ibb.co/b1M91Q/facebook.png" style="outline: none;-ms-interpolation-mode: bicubic;display: block;margin: 0 auto;padding: 0;width: 55px;height: 50px;"></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
